export const INTEREST_LIST_REQUEST = "INTEREST_LIST_REQUEST"
export const INTEREST_LIST_SUCCESS = "INTEREST_LIST_SUCCESS"
export const INTEREST_LIST_FAIL = "INTEREST_LIST_FAIL"

export const INTEREST_FILTER_LIST_REQUEST = "INTEREST_FILTER_LIST_REQUEST"
export const INTEREST_FILTER_LIST_SUCCESS = "INTEREST_FILTER_LIST_SUCCESS"
export const INTEREST_FILTER_LIST_FAIL = "INTEREST_FILTER_LIST_FAIL"

export const INTEREST_DETAILS_REQUEST = "INTEREST_DETAILS_REQUEST"
export const INTEREST_DETAILS_SUCCESS = "INTEREST_DETAILS_SUCCESS"
export const INTEREST_DETAILS_FAIL = "INTEREST_DETAILS_FAIL"

export const INTEREST_DELETE_REQUEST = "INTEREST_DELETE_REQUEST"
export const INTEREST_DELETE_SUCCESS = "INTEREST_DELETE_SUCCESS"
export const INTEREST_DELETE_FAIL = "INTEREST_DELETE_FAIL"

export const INTEREST_CREATE_REQUEST = "INTEREST_CREATE_REQUEST"
export const INTEREST_CREATE_SUCCESS = "INTEREST_CREATE_SUCCESS"
export const INTEREST_CREATE_FAIL = "INTEREST_CREATE_FAIL"
export const INTEREST_CREATE_RESET = "INTEREST_CREATE_RESET"

export const INTEREST_UPDATE_REQUEST = "INTEREST_UPDATE_REQUEST"
export const INTEREST_UPDATE_SUCCESS = "INTEREST_UPDATE_SUCCESS"
export const INTEREST_UPDATE_FAIL = "INTEREST_UPDATE_FAIL"
export const INTEREST_UPDATE_RESET = "INTEREST_UPDATE_RESET"

export const INTEREST_CALCULATE_REQUEST = "INTEREST_CALCULATE_REQUEST"
export const INTEREST_CALCULATE_SUCCESS = "INTEREST_CALCULATE_SUCCESS"
export const INTEREST_CALCULATE_FAIL = "INTEREST_CALCULATE_FAIL"
export const INTEREST_CALCULATE_RESET = "INTEREST_CALCULATE_RESET"

